gradio==3.14.0
jedi==0.18.2
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
tqdm==4.65.0
numpy==1.23.5
faiss-cpu==1.7.3
fairseq==0.12.2
matplotlib==3.7.1
scipy==1.9.3
librosa==0.9.1
praat-parselmouth==0.4.3
pyworld==0.3.2
soundfile==0.12.1
ffmpeg-python==0.2.0
pydub==0.25.1
soxr==0.3.5
transformers==4.28.1
tensorboard==2.18.0
tensorboardX==2.6.2.2
tensorboard-data-server==0.7.2

virtualenv==20.27.0
pickleshare==0.7.5
gdown==5.2.0
nvidia-cudnn-cu12==8.9.6.50

coloredlogs==15.0.1
flatbuffers==24.3.25
humanfriendly==10.0
hydra-core==1.0.7
rfc3986==1.5.0